<!DOCTYPE HTML>
<head>
<style>
body{
	background-color: #D3D3D3;
}

header {
      text-align: center;
      background-color: #334C80 ;
      background-size: cover;
      color: white;
      }
      
.boxes{
	display:flex;
	flex-direction:row;
	justify-content:space-around;	
}

.box1{
	display:flex;
	flex-direction:column;
	height: 0px;
	width:150px;
  	border-top: 150px solid yellow;

}

.box2{
	display:flex;
	flex-direction:column;
	height: 0px;
	width:150px;
  	border-top: 150px solid red;
	
}

.box3{
	display:flex;
	flex-direction:column;
	height: 0px;
	width:150px;
  	border-top: 150px solid blue;
}

.box4{
	display:flex;
	flex-direction:column;
	height: 0px;
	width:150px;
  	border-top: 150px solid purple;
}

body{
	text-align:center;
}

ul{
	background: rgba(0,0,0,0.5);
	padding: 10px 0 10px 0;
}

li{
	display:inline;
	padding: 0 20px 0 20px;		
}

p{
	font-size:16px;
}
button{
	background:rgba(64,64,64,1);
	color:white;
	font-size:16px;	
}

h1{
	padding-top:20px;
}

</style>
</head>
<body>
	<header>
		<h1>Incorrect Mapping</h1>
	
	<ul>
		<li><button type="button">Yellow (A)</button></li>
		<li><button type="button">Red (B)</button></li>
		<li><button type="button">Blue (C)</button></li>
		<li><button type="button">Purple (D)</button></li>
	</ul>
	</header>
<div class="boxes">
	<div class="box1"></div>
	<div class="box2"></div>	
	<div class="box3"></div>
	<div class="box4"></div>
</div>
<p>This would be an example of dysfunctional mapping. The user has little idea
	what each button links to due to the fact that, apart from being poorly designed, they are 
	not located near their corresponding blocks.</p>
</body>